.grid-layout {
	padding: 5px;
	text-transform: uppercase;
	font-size: 30px;
	color: white;
}

.header {
	background-color: black;
}
.menu {
	background-color: red;
}
.hero {
	background-color: blue;
}
.main {
	background-color: gray;
}
.banner {
	background-color: rgb(245, 129, 129);
}
.extra {
	background-color: rgb(25, 106, 109);
}
.image {
	background-color: rgb(144, 180, 247);
}
@media screen and (min-width: 768px) {
	.grid-layout {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 100px 500px 400px 250px 250px;
		grid-template-areas:
			"header header header header"
			"hero   hero   hero   hero"
			"menu   main   main   main"
			"menu   banner banner banner"
			"menu   extra  extra  image";
	}
	.header {
		grid-area: header;
	}
	.hero {
		grid-area: hero;
	}
	.main {
		grid-area: main;
	}
	.menu {
		grid-area: menu;
	}
	.banner {
		grid-area: banner;
	}
	.extra {
		grid-area: extra;
	}
	.image {
		grid-area: image;
	}
	/* 
    header header header header
    hero   hero   hero   hero
    menu   main   main   main
    menu   main   main   main
    menu   banner banner banner
    menu   extra  extra  image
    */
}

@media screen and (min-width: 1280px) {
	.grid-layout {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 100px 500px 200px 200px 200px;
		grid-template-areas:
			"header menu menu menu"
			"hero   hero   hero   hero"
			"main   main   .   image"
			"main   main   . extra"
			"banner   banner  banner  banner";
	}
}
