.grid-format {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px 20px;
}
.grid--item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid--item:first-child {
  grid-column: 1/span 2;
  grid-row: 1/3;
}
.grid--item:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.grid--item:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/2;
}
.grid--item:nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.grid--item:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.grid--item:last-child {
  grid-column: 3/span 2;
  grid-row: 2/span 2;
}

/*# sourceMappingURL=grid.css.map */
